
> defesa-civil-mobile@1.46.23 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 2757 modules transformed.

PWA v0.21.2
mode      generateSW
precache  77 entries (4125.96 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
node.exe : [31m???[39m 
Build failed in 8.10s
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1m???[39m Build faile   
 d in 8.10s:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build
] There was an error 
during the build:
  src/services/db.js 
(3:9): "base64ToBlob" is 
not exported by "src/utils/
imageOptimizer.js", 
imported by 
"src/services/db.js".
Additionally, handling the 
error in the 'buildEnd' 
hook caused the following 
error:
  src/services/db.js 
(3:9): "base64ToBlob" is 
not exported by "src/utils/
imageOptimizer.js", 
imported by 
"src/services/db.js".[31m
file: [36mC:/Users/Coord01
/Desktop/DEFESA_CIVIL_MOBIL
E/src/services/db.js:3:9[3
1m
[33m
1: import { openDB } from 
'idb'
2: import { supabase } 
from './supabase'
3: import { base64ToBlob } 
from 
'../utils/imageOptimizer'
            ^
4: import { 
pullS2idFromCloud } from 
'./s2idDb'
5: import { 
pullShelterModuleFromCloud 
} from './shelterDb'
[31m
    at getRollupError (file
:///C:/Users/Coord01/Deskto
p/DEFESA_CIVIL_MOBILE/node_
modules/rollup/dist/es/shar
ed/parseAst.js:401:41)
    at file:///C:/Users/Coo
rd01/Desktop/DEFESA_CIVIL_M
OBILE/node_modules/rollup/d
ist/es/shared/node-entry.js
:23418:39
    at async 
catchUnfinishedHookActions 
(file:///C:/Users/Coord01/D
esktop/DEFESA_CIVIL_MOBILE/
node_modules/rollup/dist/es
/shared/node-entry.js:22876
:16)
    at async 
rollupInternal (file:///C:/
Users/Coord01/Desktop/DEFES
A_CIVIL_MOBILE/node_modules
/rollup/dist/es/shared/node
-entry.js:23401:5)
    at async 
buildEnvironment (file:///C
:/Users/Coord01/Desktop/DEF
ESA_CIVIL_MOBILE/node_modul
es/vite/dist/node/chunks/de
p-D4NMHUTW.js:46235:14)
    at async 
Object.defaultBuildApp [as 
buildApp] (file:///C:/Users
/Coord01/Desktop/DEFESA_CIV
IL_MOBILE/node_modules/vite
/dist/node/chunks/dep-D4NMH
UTW.js:46713:5)
    at async 
CAC.<anonymous> (file:///C:
/Users/Coord01/Desktop/DEFE
SA_CIVIL_MOBILE/node_module
s/vite/dist/node/cli.js:863
:7)[39m
