<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SIGERD Mobile - Dashboard de Riscos</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Leaflet CSS & JS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <!-- Custom Config for Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        slate: {
                            850: '#151b2e',
                            900: '#0f172a',
                        },
                        primary: '#3b82f6',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                    }
                }
            }
        }
    </script>

    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-slate-50 text-slate-900 font-sans min-h-screen flex flex-col pb-20 sm:pb-0">

    <!-- Sticky Header -->
    <header
        class="bg-white/80 backdrop-blur-md sticky top-0 z-30 border-b border-slate-200 px-4 h-16 flex items-center justify-between">
        <div class="flex items-center gap-3">
            <div class="bg-primary/10 p-2 rounded-xl">
                <i data-lucide="shield-alert" class="text-primary w-6 h-6"></i>
            </div>
            <div>
                <h1 class="text-base font-bold text-slate-900 leading-tight">Painel de Riscos</h1>
                <p class="text-[10px] text-slate-500 font-medium uppercase tracking-wider">SIGERD Mobile</p>
            </div>
        </div>

        <div class="flex items-center gap-2">
            <button onclick="app.resetFilters()"
                class="p-2 hover:bg-slate-100 rounded-full text-slate-400 transition-colors" title="Limpar Filtros">
                <i data-lucide="rotate-ccw" class="w-5 h-5"></i>
            </button>
            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse mr-1"></div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="content-container" class="flex-1 p-4 max-w-lg mx-auto w-full space-y-6">

        <!-- Dashboard View -->
        <div id="view-dashboard" class="space-y-6 fade-in-up">

            <!-- Quick Stats Scroll -->
            <div class="flex overflow-x-auto gap-4 pb-2 snap-x no-scrollbar">
                <!-- Stat Card 1 -->
                <div
                    class="snap-center min-w-[160px] bg-white p-4 rounded-2xl shadow-premium border border-slate-100 flex-shrink-0">
                    <div class="flex items-center justify-between mb-2">
                        <div class="p-1.5 bg-blue-50 text-blue-600 rounded-lg">
                            <i data-lucide="home" class="w-4 h-4"></i>
                        </div>
                        <span class="text-[10px] font-bold text-blue-600 bg-blue-50 px-1.5 py-0.5 rounded">TOTAL</span>
                    </div>
                    <h3 class="text-2xl font-black text-slate-900" id="stat-total">0</h3>
                    <p class="text-[10px] text-slate-500 font-medium mt-1">Imóveis Mapeados</p>
                </div>

                <!-- Stat Card 2 -->
                <div
                    class="snap-center min-w-[160px] bg-white p-4 rounded-2xl shadow-premium border border-slate-100 flex-shrink-0">
                    <div class="flex items-center justify-between mb-2">
                        <div class="p-1.5 bg-orange-50 text-orange-600 rounded-lg">
                            <i data-lucide="mountain" class="w-4 h-4"></i>
                        </div>
                        <span
                            class="text-[10px] font-bold text-orange-600 bg-orange-50 px-1.5 py-0.5 rounded">GEO</span>
                    </div>
                    <h3 class="text-2xl font-black text-slate-900" id="stat-geo">0</h3>
                    <p class="text-[10px] text-slate-500 font-medium mt-1">Risco Geológico</p>
                </div>

                <!-- Stat Card 3 -->
                <div
                    class="snap-center min-w-[160px] bg-white p-4 rounded-2xl shadow-premium border border-slate-100 flex-shrink-0">
                    <div class="flex items-center justify-between mb-2">
                        <div class="p-1.5 bg-cyan-50 text-cyan-600 rounded-lg">
                            <i data-lucide="droplets" class="w-4 h-4"></i>
                        </div>
                        <span class="text-[10px] font-bold text-cyan-600 bg-cyan-50 px-1.5 py-0.5 rounded">HIDRO</span>
                    </div>
                    <h3 class="text-2xl font-black text-slate-900" id="stat-hydro">0</h3>
                    <p class="text-[10px] text-slate-500 font-medium mt-1">Risco Hidrológico</p>
                </div>

                <!-- Stat Card 4 -->
                <div
                    class="snap-center min-w-[160px] bg-white p-4 rounded-2xl shadow-premium border border-slate-100 flex-shrink-0">
                    <div class="flex items-center justify-between mb-2">
                        <div class="p-1.5 bg-red-50 text-red-600 rounded-lg">
                            <i data-lucide="alert-triangle" class="w-4 h-4"></i>
                        </div>
                        <span class="text-[10px] font-bold text-red-600 bg-red-50 px-1.5 py-0.5 rounded">ALTA</span>
                    </div>
                    <h3 class="text-2xl font-black text-slate-900" id="stat-high">0</h3>
                    <p class="text-[10px] text-slate-500 font-medium mt-1">Alta Severidade</p>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="space-y-4">
                <div class="bg-white p-5 rounded-3xl shadow-premium border border-slate-100">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-sm font-bold text-slate-800">Distribuição de Riscos</h3>
                        <button id="reset-filter-btn" onclick="app.resetFilters()"
                            class="text-xs text-primary font-bold hidden">VER TUDO</button>
                    </div>
                    <div class="relative h-48">
                        <canvas id="riskPieChart"></canvas>
                    </div>
                </div>

                <div class="bg-white p-5 rounded-3xl shadow-premium border border-slate-100">
                    <h3 class="text-sm font-bold text-slate-800 mb-4">Top Localidades</h3>
                    <div class="relative h-48">
                        <canvas id="localityBarChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Search & Filters -->
            <div class="space-y-3">
                <div class="relative">
                    <i data-lucide="search" class="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400"></i>
                    <input type="text" id="search-input" placeholder="Buscar morador ou localidade..."
                        class="w-full pl-11 pr-4 py-3.5 bg-white border border-slate-200 rounded-2xl text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all shadow-sm">
                </div>

                <div class="grid grid-cols-2 gap-3">
                    <select id="filter-locality" onchange="app.applyFilter('locality', this.value)"
                        class="bg-white border border-slate-200 rounded-xl px-3 py-2.5 text-xs font-medium text-slate-600 focus:outline-none focus:ring-1 focus:ring-primary">
                        <option value="">Localidade (Todas)</option>
                    </select>
                    <select id="filter-severity" onchange="app.applyFilter('severity', this.value)"
                        class="bg-white border border-slate-200 rounded-xl px-3 py-2.5 text-xs font-medium text-slate-600 focus:outline-none focus:ring-1 focus:ring-primary">
                        <option value="">Severidade (Todas)</option>
                        <option value="Alta">Alta</option>
                        <option value="Média">Média</option>
                        <option value="Muito Alta">Muito Alta</option>
                    </select>
                </div>
            </div>

            <!-- Embedded Map Section -->
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <h3 class="text-sm font-bold text-slate-800">Mapa de Imóveis em Risco</h3>
                    <div class="flex gap-2">
                        <label
                            class="flex items-center gap-1.5 text-[10px] font-bold text-slate-600 uppercase cursor-pointer">
                            <input type="checkbox" id="chk-geo-main" checked onchange="app.updateMainMapMarkers()"
                                class="w-3.5 h-3.5 rounded border-slate-300 text-primary focus:ring-primary">
                            GEO
                        </label>
                        <label
                            class="flex items-center gap-1.5 text-[10px] font-bold text-slate-600 uppercase cursor-pointer">
                            <input type="checkbox" id="chk-hydro-main" checked onchange="app.updateMainMapMarkers()"
                                class="w-3.5 h-3.5 rounded border-slate-300 text-cyan-600 focus:ring-cyan-500">
                            HIDRO
                        </label>
                    </div>
                </div>

                <div id="main-map-container"
                    class="h-[400px] rounded-3xl shadow-premium border border-slate-200 overflow-hidden z-0 bg-slate-50">
                </div>

                <div class="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm">
                    <div class="flex items-center justify-between text-xs">
                        <div class="flex items-center gap-2">
                            <div class="w-3 h-3 rounded-full bg-blue-500"></div>
                            <span class="text-slate-600 font-medium">Geológico</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-3 h-3 rounded-full bg-cyan-500"></div>
                            <span class="text-slate-600 font-medium">Hidrológico</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <div class="w-3 h-3 rounded-full bg-purple-500"></div>
                            <span class="text-slate-600 font-medium">Ambos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Map View -->
        <div id="view-map" class="hidden h-[calc(100vh-12rem)] fade-in-up flex flex-col space-y-3">
            <div class="bg-white p-3 rounded-2xl shadow-premium border border-slate-100 flex flex-wrap gap-3">
                <label class="flex items-center gap-2 text-[10px] font-bold text-slate-600 uppercase">
                    <input type="checkbox" id="chk-geo" checked onchange="app.updateMapMarkers()"
                        class="w-4 h-4 rounded border-slate-300 text-primary focus:ring-primary">
                    GEO
                </label>
                <label class="flex items-center gap-2 text-[10px] font-bold text-slate-600 uppercase">
                    <input type="checkbox" id="chk-hydro" checked onchange="app.updateMapMarkers()"
                        class="w-4 h-4 rounded border-slate-300 text-cyan-600 focus:ring-cyan-500">
                    HIDRO
                </label>
            </div>
            <div id="map-container" class="flex-1 rounded-3xl shadow-inner border border-slate-200 overflow-hidden z-0">
            </div>
        </div>

        <!-- Files View (Placeholder for now) -->
        <div id="view-files" class="hidden fade-in-up space-y-4">
            <div class="bg-white p-6 rounded-3xl shadow-premium border border-slate-100 text-center">
                <i data-lucide="folder-open" class="w-12 h-12 text-slate-300 mx-auto mb-3"></i>
                <h3 class="font-bold text-slate-800">Documentação</h3>
                <p class="text-sm text-slate-500 mt-1">Os relatórios e planilhas estão disponíveis para exportação.</p>
                <button
                    class="mt-4 w-full bg-slate-900 text-white font-bold py-3 rounded-2xl text-xs uppercase tracking-widest">Acessar
                    Arquivos</button>
            </div>
        </div>

    </main>

    <!-- Bottom Navigation -->
    <nav class="mobile-tab-bar border-t border-slate-100">
        <button onclick="app.switchView('dashboard')" class="nav-item active flex flex-col items-center gap-1 group">
            <div class="p-1 px-4 rounded-full group-[.active]:bg-primary/10 transition-all">
                <i data-lucide="layout-dashboard" class="w-5 h-5 text-slate-400 group-[.active]:text-primary"></i>
            </div>
            <span class="text-[10px] font-bold text-slate-400 group-[.active]:text-primary">Início</span>
        </button>
        <button onclick="app.switchView('map')" class="nav-item flex flex-col items-center gap-1 group">
            <div class="p-1 px-4 rounded-full group-[.active]:bg-primary/10 transition-all">
                <i data-lucide="map" class="w-5 h-5 text-slate-400 group-[.active]:text-primary"></i>
            </div>
            <span class="text-[10px] font-bold text-slate-400 group-[.active]:text-primary">Mapa</span>
        </button>
        <button onclick="app.switchView('files')" class="nav-item flex flex-col items-center gap-1 group">
            <div class="p-1 px-4 rounded-full group-[.active]:bg-primary/10 transition-all">
                <i data-lucide="archive" class="w-5 h-5 text-slate-400 group-[.active]:text-primary"></i>
            </div>
            <span class="text-[10px] font-bold text-slate-400 group-[.active]:text-primary">Dados</span>
        </button>
    </nav>

    <!-- Bottom Sheet Modal -->
    <div id="details-modal"
        class="fixed inset-0 bg-slate-900/60 z-50 hidden backdrop-blur-sm transition-opacity duration-300 opacity-0">
        <div class="absolute bottom-0 left-0 right-0 bg-white rounded-t-[2.5rem] shadow-2xl transform translate-y-full transition-transform duration-300 max-h-[90vh] flex flex-col"
            id="modal-content-box">
            <!-- Handle -->
            <div class="w-12 h-1 bg-slate-200 rounded-full mx-auto my-4 shrink-0"></div>

            <div class="px-6 pb-4 flex justify-between items-center shrink-0">
                <h3 class="text-lg font-black text-slate-800">Detalhes do Registro</h3>
                <button onclick="app.closeModal()" class="p-2 bg-slate-100 rounded-full text-slate-500">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>

            <div class="px-6 pb-10 overflow-y-auto" id="modal-body">
                <!-- Content injected by JS -->
            </div>
        </div>
    </div>

    <!-- Initialization Scripts -->
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>

</html>