
> sco-digital-ui@0.0.0 build
> tsc -b && vite build

src/App.tsx(1,8): error TS6133: 'React' is declared but its value is never read.
src/App.tsx(2,67): error TS2307: Cannot find module '@hello-pangea/dnd' or its corresponding type declarations.
src/App.tsx(3,84): error TS2307: Cannot find module 'lucide-react' or its corresponding type declarations.
src/App.tsx(200,11): error TS7006: Parameter 'provided' implicitly has an 'any' type.
src/App.tsx(200,21): error TS7006: Parameter 'snapshot' implicitly has an 'any' type.
src/App.tsx(219,21): error TS7006: Parameter 'dragProvided' implicitly has an 'any' type.
src/App.tsx(219,35): error TS7006: Parameter 'dragSnapshot' implicitly has an 'any' type.
src/App.tsx(304,13): error TS7006: Parameter 'provided' implicitly has an 'any' type.
src/App.tsx(304,23): error TS7006: Parameter 'snapshot' implicitly has an 'any' type.
src/App.tsx(316,21): error TS7006: Parameter 'dragProvided' implicitly has an 'any' type.
src/App.tsx(316,35): error TS7006: Parameter 'dragSnapshot' implicitly has an 'any' type.
