<!DOCTYPE html>
<html>

<head>
    <title>Dashboard Test</title>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
            background: #1e293b;
            color: #e2e8f0;
        }

        .error {
            background: #dc2626;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .success {
            background: #16a34a;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        pre {
            background: #0f172a;
            padding: 10px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <h1>🔍 Dashboard Component Test</h1>
    <div id="output"></div>

    <script>
        const output = document.getElementById('output');

        // Capture console errors
        const originalError = console.error;
        console.error = function (...args) {
            output.innerHTML += `<div class="error"><strong>Console Error:</strong><pre>${args.join(' ')}</pre></div>`;
            originalError.apply(console, args);
        };

        // Capture window errors
        window.onerror = function (msg, url, line, col, error) {
            output.innerHTML += `
                <div class="error">
                    <strong>❌ Window Error:</strong><br>
                    <strong>Message:</strong> ${msg}<br>
                    <strong>File:</strong> ${url}<br>
                    <strong>Line:</strong> ${line}:${col}<br>
                    <pre>${error ? error.stack : 'No stack'}</pre>
                </div>
            `;
        };

        output.innerHTML += '<div class="success">⏳ Loading Dashboard component...</div>';

        // Simulate authentication
        localStorage.setItem('auth', 'true');

        // Load the app
        setTimeout(() => {
            const script = document.createElement('script');
            script.type = 'module';
            script.src = '/src/main.jsx';
            script.onload = () => {
                output.innerHTML += '<div class="success">✅ Main app loaded</div>';

                // Wait for React to render
                setTimeout(() => {
                    // Try to navigate to dashboard
                    if (window.location.pathname !== '/') {
                        window.location.href = '/';
                    }

                    setTimeout(() => {
                        const root = document.getElementById('root');
                        if (root && root.innerHTML.trim().length > 100) {
                            output.innerHTML += '<div class="success">✅ Dashboard rendered!</div>';
                        } else {
                            output.innerHTML += '<div class="error">❌ Dashboard did NOT render (root content length: ' + (root ? root.innerHTML.length : 0) + ')</div>';
                        }
                    }, 2000);
                }, 1000);
            };
            document.head.appendChild(script);
        }, 500);
    </script>

    <div id="root"></div>
</body>

</html>