<!DOCTYPE html>
<html>

<head>
    <title>SIGERD Diagnostic</title>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
            background: #1e293b;
            color: #e2e8f0;
        }

        .error {
            background: #dc2626;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .success {
            background: #16a34a;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
        }

        pre {
            background: #0f172a;
            padding: 10px;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>🔍 SIGERD Diagnostic Tool</h1>
    <div id="output"></div>

    <script>
        const output = document.getElementById('output');
        const errors = [];

        // Capture all errors
        window.onerror = function (msg, url, line, col, error) {
            const errorInfo = {
                message: msg,
                url: url,
                line: line,
                column: col,
                stack: error ? error.stack : 'No stack trace'
            };
            errors.push(errorInfo);

            output.innerHTML += `
                <div class="error">
                    <strong>❌ ERROR DETECTED:</strong><br>
                    <strong>Message:</strong> ${msg}<br>
                    <strong>File:</strong> ${url}<br>
                    <strong>Line:</strong> ${line}:${col}<br>
                    <pre>${error ? error.stack : 'No stack'}</pre>
                </div>
            `;
        };

        // Test 1: Check if root element exists
        setTimeout(() => {
            const root = document.getElementById('root');
            if (root) {
                output.innerHTML += '<div class="success">✅ Root element found</div>';
            } else {
                output.innerHTML += '<div class="error">❌ Root element NOT found</div>';
            }
        }, 100);

        // Test 2: Try to load the main app
        setTimeout(() => {
            output.innerHTML += '<div class="success">⏳ Attempting to load main application...</div>';

            const script = document.createElement('script');
            script.type = 'module';
            script.src = '/src/main.jsx';
            script.onerror = (e) => {
                output.innerHTML += `<div class="error">❌ Failed to load main.jsx: ${e}</div>`;
            };
            script.onload = () => {
                output.innerHTML += '<div class="success">✅ main.jsx loaded successfully</div>';

                // Wait and check if React rendered
                setTimeout(() => {
                    const root = document.getElementById('root');
                    if (root && root.innerHTML.trim().length > 0) {
                        output.innerHTML += '<div class="success">✅ React app rendered successfully!</div>';
                    } else {
                        output.innerHTML += '<div class="error">❌ React app did NOT render (root is empty)</div>';
                        if (errors.length === 0) {
                            output.innerHTML += '<div class="error">⚠️ No errors captured - this suggests a silent failure</div>';
                        }
                    }
                }, 3000);
            };
            document.head.appendChild(script);
        }, 500);
    </script>

    <div id="root"></div>
</body>

</html>