<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sincronizando SIGERD...</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #2a5299;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
    <h1>SINCRONIZANDO NOVA IA...</h1>
    <p>Limpando versões antigas do seu celular. Por favor, aguarde.</p>

    <script>
        async function forceReset() {
            // 1. Unregister Service Workers
            if ('serviceWorker' in navigator) {
                const registrations = await navigator.serviceWorker.getRegistrations();
                for (const reg of registrations) {
                    await reg.unregister();
                }
            }

            // 2. Clear Caches
            const cacheNames = await caches.keys();
            for (const name of cacheNames) {
                await caches.delete(name);
            }

            // 3. Clear Storage (Optional but safe)
            // localStorage.clear(); // Keep this commented out so user doesn't lose offline work

            // 4. Redirect with a buster
            window.location.href = '/?v=' + Date.now();
        }

        // Execute reset
        forceReset().catch(() => {
            window.location.href = '/?v=' + Date.now();
        });
    </script>
</body>

</html>