<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, height=1920, initial-scale=1.0">
    <title>Relatório Pluviométrico - Stories</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            width: 1080px;
            height: 1920px;
            background: linear-gradient(180deg, #f39c12 0%, #d35400 100%);
            /* Orange alert style valid for Civil Defense, or keep Blue? User didn't specify color, usually Defense is Orange/Blue. Let's stick to a Professional Blue/Grey or the previous Blue but cleaner. Let's go with a specialized Civil Defense look (Blue/Orange). Let's use the standard "Defesa Civil" Orange/Blue usage often seen, or just a clean dark professional background.*/
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            /* Premium Dark Blue/Teal */
            color: white;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .container {
            width: 960px;
            /* Margins */
            height: 100%;
            margin: 0 auto;
            padding-top: 100px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
        }

        header {
            text-align: center;
            margin-bottom: 60px;
        }

        h1 {
            margin: 0;
            font-size: 5em;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-weight: 900;
            color: #ecf0f1;
            text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            border-bottom: 4px solid #e67e22;
            /* Defesa Civil Orange accent */
            display: inline-block;
            padding-bottom: 20px;
        }

        .location-title {
            margin-top: 30px;
            font-size: 3em;
            font-weight: 400;
            color: #bdc3c7;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .subtitle {
            margin-top: 20px;
            font-size: 2em;
            color: #95a5a6;
        }

        .grid {
            display: flex;
            flex-direction: column;
            gap: 30px;
            flex-grow: 1;
            justify-content: flex-start;
            /* items at top */
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border-left: 15px solid #4caf50;
            /* Default Green */
            transition: all 0.3s ease;
        }

        .card-content {
            flex-grow: 1;
        }

        .station-name {
            font-size: 2.2em;
            font-weight: 700;
            margin-bottom: 10px;
            color: #fff;
        }

        .station-id {
            font-size: 1.5em;
            color: #bdc3c7;
        }

        .rain-value {
            font-size: 4.5em;
            font-weight: 900;
            text-align: right;
            min-width: 250px;
        }

        .unit {
            font-size: 0.4em;
            font-weight: 400;
            margin-left: 5px;
        }

        /* Severity colors */
        .safe {
            color: #2ecc71;
        }

        /* Green */
        .moderate {
            color: #f1c40f;
        }

        /* Yellow */
        .critical {
            color: #e74c3c;
        }

        /* Red */

        .safe-bg {
            border-left-color: #2ecc71;
            background: linear-gradient(90deg, rgba(46, 204, 113, 0.1), transparent);
        }

        .moderate-bg {
            border-left-color: #f1c40f;
            background: linear-gradient(90deg, rgba(241, 196, 15, 0.1), transparent);
        }

        .critical-bg {
            border-left-color: #e74c3c;
            background: linear-gradient(90deg, rgba(231, 76, 60, 0.1), transparent);
        }

        footer {
            margin-top: auto;
            /* Push to bottom */
            text-align: center;
            font-size: 1.8em;
            color: #7f8c8d;
            padding-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Defesa Civil</h1>
            <div class="location-title">Santa Maria de Jetibá</div>
            <div class="subtitle">Monitoramento Pluviométrico (24h)</div>
        </header>

        <div id="grid" class="grid">
            <!-- Cards will be injected here -->
        </div>

        <footer>
            Atualizado em: <span id="update-time">--/--/-- --:--</span>
        </footer>
    </div>

    <script>
        async function loadData() {
            try {
                let data;
                try {
                    const response = await fetch('rain_data.json');
                    data = await response.json();
                } catch (e) {
                    console.log("Could not fetch rain_data.json, waiting for injected data...");
                    return;
                }

                render(data);
            } catch (error) {
                console.error("Error loading data:", error);
            }
        }

        window.renderData = function (data) {
            render(data);
        }

        function render(data) {
            document.getElementById('update-time').textContent = data.displayDate;
            const grid = document.getElementById('grid');
            grid.innerHTML = '';

            data.stations.forEach(station => {
                const rain = (typeof station.acc24hr === 'number' ? station.acc24hr : 0);
                let severityClass = 'safe';
                let borderClass = 'safe-bg';

                if (rain >= 40) { // Adjusted thresholds roughly
                    severityClass = 'critical';
                    borderClass = 'critical-bg';
                } else if (rain >= 15) {
                    severityClass = 'moderate';
                    borderClass = 'moderate-bg';
                }

                const card = document.createElement('div');
                card.className = `card ${borderClass}`;
                card.innerHTML = `
                    <div class="card-content">
                        <div class="station-name">${station.name}</div>
                        <div class="station-id">ID: ${station.id}</div>
                    </div>
                    <div class="rain-value ${severityClass}">
                        ${rain.toFixed(1)}<span class="unit">mm</span>
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        loadData();
    </script>
</body>

</html>