{
    "name": "sigerd-web",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.22.0",
        "@supabase/supabase-js": "^2.39.7",
        "leaflet": "^1.9.4",
        "react-leaflet": "^4.2.1",
        "lucide-react": "^0.322.0",
        "jspdf": "^2.5.1",
        "html2canvas": "^1.4.1",
        "idb": "^7.1.1",
        "recharts": "^2.10.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "vite": "^5.3.1",
        "tailwindcss": "^3.4.1",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.35"
    }
}